SBA_VERSION=1.5.6-SNAPSHOT

PAPER_LEGACY_VERSION=1.16.5
JUPITER_VERSION=5.7.2
BEDWARS_VERSION=0.2.18
CONFIGURATE_VERSION=4.1.1
CLOUD_COMMANDS_VERSION=1.5.0
COMMODORE_VERSION=1.9
KYORI_ADVENTURE_VERSION=4.8.1
KYORI_ADVENTURE_TEXT_MINIMESSAGE_VERSION=4.1.0-SNAPSHOT
KYORI_ADVENTURE_PLATFORM_BUKKIT_VERSION=4.0.0-SNAPSHOT
PAPI_VERSION=2.10.9
PRONZELIB_SBOARD_VERSION=1.0.3
DATAFIXER_UPPER_VERSION=1.0.20
SCREAMINGLIB_VERSION=2.0.1-SNAPSHOT
SIMPLEINVENTORIES_VERSION=2.0.1-SNAPSHOT
SCREAMING_PLUGIN_BUILDER_VERSION=1.0.54
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
